API_URL=https://nsfsvrfefgn3yi7n3te7bxwcpe0bqhbm.lambda-url.eu-south-1.on.aws/

API_KEY=AIzaSyBTWC0uQMakrG4sk3N36B6v4aTeyzIKZb4
AUTH_DOMAIN=cy-portal-9e0d3.firebaseapp.com
PROJECT_ID=cy-portal-9e0d3
STORAGE_BUCKET=cy-portal-9e0d3.appspot.com
MESSAGING_SENDER_ID=666942291235
APP_ID=1:666942291235:web:1e4f9950fdc01de4462096