VITE_API_URL=

VITE_API_KEY=AIzaSyBTWC0uQMakrG4sk3N36B6v4aTeyzIKZb4
VITE_AUTH_DOMAIN=cy-portal-9e0d3.firebaseapp.com
VITE_PROJECT_ID=cy-portal-9e0d3
VITE_STORAGE_BUCKET=cy-portal-9e0d3.appspot.com
VITE_MESSAGING_SENDER_ID=666942291235
VITE_APP_ID=1:666942291235:web:1e4f9950fdc01de4462096